<mxfile host="65bd71144e">
    <diagram id="tq6Q-kKkrOXCIGMH7631" name="ページ1">
        <mxGraphModel dx="181" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=none;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;startSize=25;endSize=25;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" parent="1" source="18" target="89" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;endSize=25;startSize=25;" parent="1" source="18" target="49" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="users" style="shape=table;startSize=20;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;strokeColor=#f0f0f0;" parent="1" vertex="1">
                    <mxGeometry x="30" y="67" width="150" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="18" vertex="1">
                    <mxGeometry y="20" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="- last_name " style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#666666;fontColor=#FFFFFF;fillColor=none;" parent="22" vertex="1">
                    <mxGeometry width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="18" vertex="1">
                    <mxGeometry y="50" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="- first_name" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#9673a6;fillColor=none;" parent="41" vertex="1">
                    <mxGeometry width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="18" vertex="1">
                    <mxGeometry y="80" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="- email" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#9673a6;fillColor=none;" parent="45" vertex="1">
                    <mxGeometry width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="18" vertex="1">
                    <mxGeometry y="110" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="- encrypted_password" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#9673a6;fillColor=none;" parent="47" vertex="1">
                    <mxGeometry width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="114" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="18" vertex="1">
                    <mxGeometry y="140" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="(- avatar_id)" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#9673a6;fillColor=none;" parent="114" vertex="1">
                    <mxGeometry width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=none;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;startSize=25;endSize=25;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" parent="1" source="49" target="129" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=none;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;startSize=25;endSize=25;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" parent="1" source="49" target="132" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="quests" style="shape=table;startSize=20;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;strokeColor=#f0f0f0;" parent="1" vertex="1">
                    <mxGeometry x="670" y="67" width="150" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="49" vertex="1">
                    <mxGeometry y="20" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="- title" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#666666;fontColor=#FFFFFF;fillColor=none;" parent="50" vertex="1">
                    <mxGeometry width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="49" vertex="1">
                    <mxGeometry y="50" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="- reward" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#9673a6;fillColor=none;" parent="52" vertex="1">
                    <mxGeometry width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="49" vertex="1">
                    <mxGeometry y="80" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="- date" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#9673a6;fillColor=none;" parent="54" vertex="1">
                    <mxGeometry width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="49" vertex="1">
                    <mxGeometry y="110" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="- target" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#9673a6;fillColor=none;" parent="56" vertex="1">
                    <mxGeometry width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="49" vertex="1">
                    <mxGeometry y="140" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="- point" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#9673a6;fillColor=none;" parent="58" vertex="1">
                    <mxGeometry width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="49" vertex="1">
                    <mxGeometry y="170" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="- detail" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#9673a6;fillColor=none;" parent="60" vertex="1">
                    <mxGeometry width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="64" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="49" vertex="1">
                    <mxGeometry y="200" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="- place_id" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#9673a6;fillColor=none;" parent="64" vertex="1">
                    <mxGeometry width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="66" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="49" vertex="1">
                    <mxGeometry y="230" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="- target_attribute_id" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#9673a6;fillColor=none;" parent="66" vertex="1">
                    <mxGeometry width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="138" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="49" vertex="1">
                    <mxGeometry y="260" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="- user_id" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#9673a6;fillColor=none;" parent="138" vertex="1">
                    <mxGeometry width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="124" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="49" vertex="1">
                    <mxGeometry y="290" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="(- image_id)" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#9673a6;fillColor=none;" parent="124" vertex="1">
                    <mxGeometry width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="messages" style="shape=table;startSize=20;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;strokeColor=#f0f0f0;" parent="1" vertex="1">
                    <mxGeometry x="351" y="67" width="150" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="68" vertex="1">
                    <mxGeometry y="20" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="- text" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#666666;fontColor=#FFFFFF;fillColor=none;" parent="69" vertex="1">
                    <mxGeometry width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="71" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="68" vertex="1">
                    <mxGeometry y="50" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="- like" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#9673a6;fillColor=none;" parent="71" vertex="1">
                    <mxGeometry width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="140" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="68" vertex="1">
                    <mxGeometry y="80" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="- sending_party_id" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#9673a6;fillColor=none;" parent="140" vertex="1">
                    <mxGeometry width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="116" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="68" vertex="1">
                    <mxGeometry y="110" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="- user_id" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#9673a6;fillColor=none;" parent="116" vertex="1">
                    <mxGeometry width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="118" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="68" vertex="1">
                    <mxGeometry y="140" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="- quest_id" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#9673a6;fillColor=none;" parent="118" vertex="1">
                    <mxGeometry width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=none;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=25;endSize=25;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" parent="1" source="77" target="104" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="tag（将来実装）" style="shape=table;startSize=20;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;strokeColor=#f0f0f0;" parent="1" vertex="1">
                    <mxGeometry x="990" y="67" width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="77" vertex="1">
                    <mxGeometry y="20" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="- attribute" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#666666;fontColor=#FFFFFF;fillColor=none;" parent="78" vertex="1">
                    <mxGeometry width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="applies" style="shape=table;startSize=20;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;strokeColor=#f0f0f0;" parent="1" vertex="1">
                    <mxGeometry x="351" y="267" width="150" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="80" vertex="1">
                    <mxGeometry y="20" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="- user_id" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#666666;fontColor=#FFFFFF;fillColor=none;" parent="81" vertex="1">
                    <mxGeometry width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="120" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="80" vertex="1">
                    <mxGeometry y="50" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="- quest_id" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#666666;fontColor=#FFFFFF;fillColor=none;" parent="120" vertex="1">
                    <mxGeometry width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="joins" style="shape=table;startSize=20;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;strokeColor=#f0f0f0;" parent="1" vertex="1">
                    <mxGeometry x="351" y="427" width="150" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="83" vertex="1">
                    <mxGeometry y="20" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="- user_id" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#666666;fontColor=#FFFFFF;fillColor=none;" parent="84" vertex="1">
                    <mxGeometry width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="122" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="83" vertex="1">
                    <mxGeometry y="50" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="- quest_id" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#666666;fontColor=#FFFFFF;fillColor=none;" parent="122" vertex="1">
                    <mxGeometry width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="images" style="shape=table;startSize=20;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;strokeColor=#f0f0f0;" parent="1" vertex="1">
                    <mxGeometry x="990" y="447" width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="86" vertex="1">
                    <mxGeometry y="20" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="- ActiveStrageを使用" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#666666;fontColor=#FFFFFF;fillColor=none;" parent="87" vertex="1">
                    <mxGeometry width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="avatars" style="shape=table;startSize=20;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;strokeColor=#f0f0f0;" parent="1" vertex="1">
                    <mxGeometry x="30" y="427" width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="89" vertex="1">
                    <mxGeometry y="20" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="- ActiveStrageを使用" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#666666;fontColor=#FFFFFF;fillColor=none;" parent="90" vertex="1">
                    <mxGeometry width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;targetPerimeterSpacing=0;endSize=25;startSize=25;sourcePerimeterSpacing=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="180" y="105" as="sourcePoint"/>
                        <mxPoint x="351" y="105" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=none;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.013;entryY=0.3;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=25;endSize=25;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="180" y="155" as="sourcePoint"/>
                        <mxPoint x="349.04999999999995" y="289" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="310" y="155"/>
                            <mxPoint x="310" y="289"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=none;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=25;endSize=25;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" parent="1" source="114" target="84" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=none;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;startSize=25;endSize=25;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="69" target="50" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="660" y="102" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=none;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=25;endSize=25;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" parent="1" source="124" target="84" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=none;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=25;endSize=25;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" parent="1" source="54" target="80" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="quest_tag_relations（将来実装）" style="shape=table;startSize=20;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;strokeColor=#f0f0f0;" parent="1" vertex="1">
                    <mxGeometry x="990" y="257" width="150" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="104" vertex="1">
                    <mxGeometry y="20" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="- quest_id" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#666666;fontColor=#FFFFFF;fillColor=none;" parent="105" vertex="1">
                    <mxGeometry width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="126" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="104" vertex="1">
                    <mxGeometry y="50" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="- tag_id" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#666666;fontColor=#FFFFFF;fillColor=none;" parent="126" vertex="1">
                    <mxGeometry width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=none;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=25;endSize=25;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" parent="1" source="60" target="105" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=none;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;startSize=25;endSize=25;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;exitPerimeter=0;" parent="1" source="124" target="87" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="places" style="shape=table;startSize=20;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;strokeColor=#f0f0f0;" parent="1" vertex="1">
                    <mxGeometry x="990" y="587" width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="128" vertex="1">
                    <mxGeometry y="20" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="- ActiveHashを使用" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#666666;fontColor=#FFFFFF;fillColor=none;" parent="129" vertex="1">
                    <mxGeometry width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="target_attributes" style="shape=table;startSize=20;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;strokeColor=#f0f0f0;" parent="1" vertex="1">
                    <mxGeometry x="990" y="747" width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="131" vertex="1">
                    <mxGeometry y="20" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="- ActiveHashを使用" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#666666;fontColor=#FFFFFF;fillColor=none;" parent="132" vertex="1">
                    <mxGeometry width="150" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>